# RecipeComposeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jatra/receipeappjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jatra/receipeappjetpackcompose/: RecipeListInteroperabilityFragment.kt
app/src/main/java/com/jatra/receipeappjetpackcompose/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jatra/receipeappjetpackcompose/domain/model/: Recipe.kt
app/src/main/java/com/jatra/receipeappjetpackcompose/domain/util/: DomainMapper.kt
app/src/main/java/com/jatra/receipeappjetpackcompose/network/model/: RecipeDto.kt  RecipeDtoMapper.kt  RecipeService.kt
app/src/main/java/com/jatra/receipeappjetpackcompose/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/jatra/receipeappjetpackcompose/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/jatra/receipeappjetpackcompose/presentation/ui/components/: CircularIndeterminateProgressBar.kt  FoodCategoryChip.kt  PulsingDemo.kt  RecipeCard.kt  SearchAppBar.kt  ShimmerRecipeCardItem.kt
app/src/main/java/com/jatra/receipeappjetpackcompose/presentation/ui/recipe/: RecipeFragment.kt
app/src/main/java/com/jatra/receipeappjetpackcompose/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/jatra/receipeappjetpackcompose/repository/: RecipeRepository.kt  RecipeRepository_Impl.kt
app/src/main/java/com/jatra/receipeappjetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jatra/receipeappjetpackcompose/util/: Constants.kt  HorizontalDottedProgress.java  ImageUtils.kt
app/src/main/res/layout/: fragment_recipe_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jatra/receipeappjetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
